{
    "cSpell.words": [
        "backgroundtech",
        "endregion",
        "facebook",
        "instagram",
        "iphone",
        "promax",
        "redmi",
        "samsung",
        "whatsapp"
    ]
}